# commons-rest

./: .gitignore  .travis.yml  README.md  commons-rest-api.d.ts  commons-rest-api.ts  pom.xml
commons-rest-openapi/: pom.xml
commons-rest-openapi/src/main/java/io/rocketbase/commons/config/: CommonsRestOpenApiAutoConfiguration.java  OpenApiGeneratorProperties.java
commons-rest-openapi/src/main/java/io/rocketbase/commons/openapi/: DefaultInfiniteOptionsTemplateBuilder.java  DefaultOpenApiConverter.java  InfiniteOptionsTemplateBuilder.java  OpenApiClientCreatorService.java  OpenApiControllerMethodExtraction.java  OpenApiConverter.java  OpenApiCustomExtractor.java
commons-rest-openapi/src/main/java/io/rocketbase/commons/openapi/model/: ImportGroup.java  OpenApiController.java  ReactQueryVersion.java  TypescriptApiField.java
commons-rest-openapi/src/main/resources/templates/: package.pebble
commons-rest-openapi/src/main/resources/templates/client/: controller-template.pebble  index.pebble
commons-rest-openapi/src/main/resources/templates/hook/: hook-template-v4.pebble  hook-template.pebble  index.pebble
commons-rest-openapi/src/main/resources/templates/model/: index.pebble  request.pebble
commons-rest-openapi/src/test/java/io/rocketbase/commons/openapi/: DefaultOpenApiConverterTest.java  GenerateClientTest.java
commons-rest-openapi/src/test/resources/: application.yml
commons-rest-sample/: pom.xml
commons-rest-sample/commons-rest-sample-api/: pom.xml
commons-rest-sample/commons-rest-sample-api/src/main/java/io/rocketbase/sample/resource/: AbstractBaseCrudRestResource.java  AbstractCrudChildRestResource.java  AbstractCrudRestResource.java  CompanyResource.java  EmployeeResource.java
commons-rest-sample/commons-rest-sample-api/src/main/resources/: application-default.properties
commons-rest-sample/commons-rest-sample-api/src/test/java/io/rocketbase/sample/resource/: AbstractCrudChildRestResourceTest.java  AbstractCrudRestResourceTest.java
commons-rest-sample/commons-rest-sample-model/: pom.xml
commons-rest-sample/commons-rest-sample-model/src/main/java/io/rocketbase/sample/converter/: CentralConfig.java  CustomerConverter.java  EmployeeConverter.java  ObfuscatedIdMapper.java
commons-rest-sample/commons-rest-sample-model/src/main/java/io/rocketbase/sample/model/: CompanyEntity.java  CustomerEntity.java  EmployeeEntity.java
commons-rest-sample/commons-rest-sample-server/: pom.xml
commons-rest-sample/commons-rest-sample-server/src/main/java/io/rocketbase/sample/: Application.java
commons-rest-sample/commons-rest-sample-server/src/main/java/io/rocketbase/sample/controller/: AbstractBaseCrudController.java  AbstractCrudChildController.java  AbstractCrudChildObfuscatedController.java  AbstractCrudController.java  AbstractCrudObfuscatedController.java  CompanyController.java  CustomerController.java  EmployeeController.java
commons-rest-sample/commons-rest-sample-server/src/main/java/io/rocketbase/sample/converter/: CompanyConverter.java  EmployeeConverter.java  PersonConverter.java
commons-rest-sample/commons-rest-sample-server/src/main/java/io/rocketbase/sample/initializer/: DataInitializer.java
commons-rest-sample/commons-rest-sample-server/src/main/java/io/rocketbase/sample/model/: Company.java  EmployeeEntity.java
commons-rest-sample/commons-rest-sample-server/src/main/java/io/rocketbase/sample/repository/: CompanyRepository.java  EmployeeRepository.java
commons-rest-sample/commons-rest-sample-server/src/main/resources/: application.properties  application.yml
commons-rest-sample/commons-rest-sample-server/src/test/resources/: application-test.yml  logback-test.xml
commons-rest-sample/src/main/java/io/rocketbase/sample/config/: RestConfiguration.java
commons-rest-sample/src/main/java/io/rocketbase/sample/initializer/: DataInitializer.java
commons-rest-sample/src/main/java/io/rocketbase/sample/model/: Employee.java
commons-rest-sample/src/main/java/io/rocketbase/sample/resource/: CompanyResource.java
commons-rest-sample/src/main/resources/: application.properties
commons-rest-tsid/: pom.xml
commons-rest-tsid/src/main/java/io/rocketbase/commons/config/: CommonsRestTsidAutoConfiguration.java
commons-rest-tsid/src/main/java/io/rocketbase/commons/tsid/: TsidConverter.java  TsidDeserializer.java  TsidModule.java  TsidSerializer.java
commons-rest-tsid/src/test/java/io/rocketbase/commons/tsid/: TsidDeserializerTest.java  TsidSerializerTest.java
commons-rest/commons-rest-api/: pom.xml
commons-rest/commons-rest-hashids/: pom.xml
commons-rest/commons-rest-hashids/src/test/java/io/rocketbase/commons/: BaseTest.java  TestApplication.java
commons-rest/commons-rest-logging-aspect/: pom.xml
commons-rest/commons-rest-openapi/: pom.xml
commons-rest/commons-rest-openapi/src/main/resources/templates/: index.pebble  package.pebble  typescript-client-controller-template.pebble  typescript-client-index-template.pebble  typescript-react-query-hook-template.pebble
commons-rest/commons-rest-openapi/src/main/resources/templates/client/: controller-template.pebble
commons-rest/commons-rest-openapi/src/main/resources/templates/hook/: hook-template-v3.pebble  hook-template-v4.pebble  hook-template.pebble  index.pebble  util.pebble
commons-rest/commons-rest-openapi/src/main/resources/templates/model/: commons-rest-api.pebble  index.pebble  request.pebble
commons-rest/commons-rest-openapi/src/main/resources/templates/util/: index.pebble  infinite-options.pebble  requestor.pebble  total-elements.pebble
commons-rest/commons-rest-openapi/src/test/resources/: application.yml
commons-rest/commons-rest-server/: pom.xml
commons-rest/coverage/: pom.xml
coverage/: pom.xml
sample/: pom.xml
sample/sample-api/: pom.xml
sample/sample-model/: pom.xml
sample/sample-server/: pom.xml
sample/sample-server/src/main/java/io/rocketbase/sample/: Application.java
sample/sample-server/src/main/resources/: application.yml
sample/sample-server/src/test/java/io/rocketbase/sample/: BaseIntegrationTest.java
(+306 files in other folders)
