<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.rocketbase.commons</groupId>
    <artifactId>commons-rest-root</artifactId>
    <version>LATEST</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Marten Prieß</name>
            <id>melistik</id>
            <email>marten@rocketbase.io</email>
            <organization>rocketbase.io software productions GmbH</organization>
        </developer>
        <developer>
            <name>Niels Schelbach</name>
            <id>captainnilo</id>
            <email>niels@rocketbase.io</email>
            <organization>rocketbase.io software productions GmbH</organization>
        </developer>
    </developers>

    <modules>
        <module>commons-rest</module>
        <module>commons-rest-sample</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check>
                        <branchRate>10</branchRate>
                        <lineRate>10</lineRate>
                        <haltOnFailure>false</haltOnFailure>
                        <totalBranchRate>10</totalBranchRate>
                        <totalLineRate>10</totalLineRate>
                        <packageLineRate>10</packageLineRate>
                        <packageBranchRate>10</packageBranchRate>
                        <regexes>
                            <regex>
                                <pattern>io.rocketbase.commons.*</pattern>
                                <lineRate>60</lineRate>
                            </regex>
                        </regexes>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>


</project>
