{
  "name": "{{- generatorConfig.packageName -}}",
  "version": "0.0.1",
  "type": "commonjs",
  "devDependencies": {
    "axios": "^1.3.0",
    "react": "^18.2.0",
    "@rocketbase/commons-core": "^1.0.0",
    {% if reactQueryVersion.name equals "v4" %}
    "@tanstack/react-query": "^4.0.0"
    {% else %}
    "react-query": "^3.30.0"
    {% endif %}
  },
  "peerDependencies": {
    "axios": "^1.3.0",
    "react": "^17.0.0 || ^18.0.0",
    "@rocketbase/commons-core": "^1.0.0",
    {% if reactQueryVersion.name equals "v4" %}
    "@tanstack/react-query": "^4.0.0"
    {% else %}
    "react-query": "^3.30.0"
    {% endif %}
  }
}
