{
  "name": "{{- generatorConfig.packageName -}}",
  "version": "0.0.1",
  "type": "commonjs",
  "devDependencies": {
    "axios": "^1.3.0",
    "react": "^19.1.0",
    "@rocketbase/commons-core": "^0.10.0",
    {% block "react-query-import" %}{% if reactQueryVersion.name equals "v5" %}
    "@tanstack/react-query": "^5.0.0"
    {% elseif reactQueryVersion.name equals "v4" %}
    "@tanstack/react-query": "^4.0.0"
    {% else %}
    "react-query": "^3.30.0"
    {% endif %}{% endblock %}
  },
  "peerDependencies": {
    "axios": "^1.3.0",
    "react": "^18.0.0 || ^19.0.0",
    "@rocketbase/commons-core": "^0.10.0",
    {{ block("react-query-import") }}
  }
}
