import { create{{ groupName -}} } from "./{{- generatorConfig.clientFolder -}}";
import * as React from "react";
import { useAuth } from "@rocketbase/commons-core";

export * from "./{{- generatorConfig.clientFolder -}}";
export * from "./model";
export * from "./{{- generatorConfig.hookFolder -}}";

export const useApi = () => {
const { axiosClient, baseUrl} = useAuth();

return React.useMemo(
() => ({
{{ configuredGroupVar -}}: create{{ groupName -}}(axiosClient, { baseURL: baseUrl })
}),
[axiosClient]
);
};

