/* eslint-disable no-use-before-define */
// generated {{ timestamp | date("yyyy-MM-dd HH:mm:ss", timeZone="Europe/Berlin") }}

import { {{configuredGroupVar}}{% for method in controller.methods %}{% if method.hasRequiredFields or method.hasOptionalFields %}, {{ method.shortInputType }}{% endif %}{% endfor %} } from "../../rest-client";
import { useInfiniteQuery, useQuery, useMutation, useQueryClient, UseQueryOptions, UseInfiniteQueryOptions, UseMutationOptions } from "react-query";
import { PageableResult, PageableRequest, createCancellablePromise, createInfiniteOptions } from "@rocketbase/commons-core";
import { {% for i in controller.importTypes %}{{ i }}{% if not loop.last %}, {% endif %}{% endfor %} } from "../../model";
import { AxiosError, AxiosResponse } from "axios";


{% for method in controller.methods %}
{% if method.isValidForHook %}
export function {{ method.hookName -}}(
  {% if method.hookType equals "QUERY" %}{% if method.hasRequiredFields or method.hasOptionalFields %}filter: {{ method.shortInputType }},{% endif %} options: Omit<UseQueryOptions<{{ method.shortReturnType }}, AxiosError>, "queryFn" | "queryKey"> = {}) {
  return useQuery<{{ method.shortReturnType }}, AxiosError>(
    [{% for ck in method.cacheKeysPrepared('filter.') %}`{{ck}}`{% if not loop.last %}, {% endif %}{% endfor %}{% if method.hasRequiredFields or method.hasOptionalFields %}, filter {% endif %}],
    () => createCancellablePromise({{ configuredGroupVar -}}.{{- controller.fieldName -}}.{{- method.methodName -}}({% if method.hasRequiredFields or method.hasOptionalFields %}filter{% else %}{}{% endif %})),
    { staleTime: {{ method.staleTime }} * 1000, ...options }
  );
  {% elseif method.hookType equals "MUTATION" %} options: UseMutationOptions<AxiosResponse<{{ method.shortReturnType }}>, AxiosError, {{ method.shortInputType }}> = {}) {
  const queryClient = useQueryClient();
  return useMutation<AxiosResponse<{{ method.shortReturnType }}>, AxiosError, {{ method.shortInputType }}>((content) => {{ configuredGroupVar -}}.{{- controller.fieldName -}}.{{- method.methodName -}}(content), {
    {% if method.invalidateKeysPrepared('content.', 'data.') is not empty %}
    onSuccess: ({data}, content) => {
        return Promise.all([{% for ik in method.invalidateKeysPrepared('content.', 'data.') %}
          queryClient.invalidateQueries([{% for k in ik %}`{{ k }}`{% if not loop.last %}, {% endif %}{% endfor %}]){% if not loop.last %}, {% endif %}

{% endfor %}]);
    },
    {% endif %}
    ...options
  });
  {% elseif method.hookType equals "INFINITE" %}{% if method.hasRequiredFields or method.hasOptionalFields %}filter: {{ method.shortInputType }},{% endif %} options: Omit<UseInfiniteQueryOptions<{{ method.shortReturnType }}, AxiosError>, "queryFn" | "queryKey"  | "getPreviousPageParam" | "getNextPageParam"> = {}) {
  return useInfiniteQuery<{{ method.shortReturnType }}, AxiosError>(
    [{% for ck in method.cacheKeysPrepared('filter.') %}`{{ck}}`{% if not loop.last %}, {% endif %}{% endfor %}{% if method.hasRequiredFields or method.hasOptionalFields %}, filter {% endif %}],
    ({ pageParam }) => createCancellablePromise({{ configuredGroupVar -}}.{{- controller.fieldName -}}.{{- method.methodName -}}({ {% if method.hasRequiredFields or method.hasOptionalFields %}...filter, {% endif %}page: pageParam })),
    createInfiniteOptions({ staleTime: {{ method.staleTime }} * 1000, ...options })
  );
  {% endif %}
}
{% endif %}
{% endfor %}